MediaPlayer/UC/UCMainMenu.xaml

<UserControl x:Class="MediaPlayer.UC.UCMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="buttonRecentList" Grid.Column="0" Grid.Row="0" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0,0,0,0" Margin="0,0,30,30" Click="buttonPlayList_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/RecentListButton.png"/>
            </Button.Background>
        </Button>
        <Button Name="buttonMyPlayList" Grid.Column="1" Grid.Row="0" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0,0,0,0" Margin="30,0,0,30" Click="buttonPlayList_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/MyPlayListButton.png"/>
            </Button.Background>
        </Button>
        <Button Name="buttonLastPlayList" Grid.Column="0" Grid.Row="1" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0,0,0,0" Margin="0,30,30,0" Click="buttonPlayList_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/LastPlayListButton.png"/>
            </Button.Background>
        </Button>
        <Button Name="buttonTopPopularList" Grid.Column="1" Grid.Row="1" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,0" Margin="30,30,0,0" Click="buttonPlayList_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/TopPopularListButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
