MediaPlayer/UC/UCMainMenu.xaml

<UserControl x:Class="MediaPlayer.UC.UCMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="shadow" CornerRadius="10" Margin="20">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" 
                                                      ShadowDepth="15" Opacity="0.8" 
                                                      BlurRadius="30"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="hoverBorder" Background="#40808080" 
                                    Margin="8"
                                    Opacity="0" CornerRadius="30" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hoverBorder" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- 새로운 그림자 효과를 위한 스타일 추가 -->
        <Style x:Key="ShadowBorderStyle" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" 
                                      ShadowDepth="15" Opacity="0.8" 
                                      BlurRadius="30"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- 각 버튼을 Border로 감싸고 그림자 스타일을 적용합니다 -->
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource ShadowBorderStyle}"
                Width="220" Height="220" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
            <Button Name="buttonRecentList" Width="200" Height="200" 
                    BorderThickness="0" Click="buttonPlayList_Click"
                    Style="{StaticResource HoverButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/RecentListButton.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ShadowBorderStyle}"
                Width="220" Height="220" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
            <Button Name="buttonMyPlayList" Width="200" Height="200" 
                    BorderThickness="0" Click="buttonPlayList_Click"
                    Style="{StaticResource HoverButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/MyPlayListButton.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource ShadowBorderStyle}"
                Width="220" Height="220" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <Button Name="buttonLastPlayList" Width="200" Height="200" 
                    BorderThickness="0" Click="buttonPlayList_Click"
                    Style="{StaticResource HoverButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/LastPlayListButton.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ShadowBorderStyle}"
                Width="220" Height="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
            <Button Name="buttonTopPopularList" Width="200" Height="200" 
                    BorderThickness="0" Click="buttonPlayList_Click"
                    Style="{StaticResource HoverButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/TopPopularListButton.png"/>
                </Button.Background>
            </Button>
        </Border>
    </Grid>
</UserControl>
