MediaPlayer/UC/UCMediaPlayer.xaml

<UserControl x:Class="MediaPlayer.UC.UCMediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--<WindowsFormsHost Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" Panel.ZIndex="1" Name="windowsFormsHost" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Black" />-->

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Panel.ZIndex="2" Content="제목제목제목제목" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"
               FontSize="30" FontWeight="Bold" Foreground="White"/>

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Panel.ZIndex="2" Content="제목" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"
               FontSize="30" FontWeight="Bold" Foreground="Gray"/>

        <Slider Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Panel.ZIndex="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50, 0, 50, 0"/>

        <Button Grid.Column="0" Grid.Row="4" Panel.ZIndex="2"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="50" Margin="0, 0, 50, 0" BorderBrush="{x:Null}"
                >
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Resources/back.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="1" Grid.Row="4" Panel.ZIndex="2"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="50" Height="50" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Resources/play.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="2" Grid.Row="4" Panel.ZIndex="2"
                HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" Height="50" Margin="50, 0, 0, 0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Resources/next.png"/>
            </Button.Background>
        </Button>


    </Grid>
</UserControl>
