MediaPlayer/UC/UCMediaPlayer.xaml

<UserControl x:Class="MediaPlayer.UC.UCMediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged" Loaded="UCMediaPlayer_Loaded">
    <UserControl.Resources>
        <!-- 기존 리소스 -->
        <FontFamily x:Key="MediaTitleFont">/MediaPlayer;component/Fonts/THEmpgtB.otf#THE명품고딕B</FontFamily>
        <FontFamily x:Key="MediaArtistFont">/MediaPlayer;component/Fonts/THEmpgtL.otf#THE명품고딕L</FontFamily>
        
        <!-- 새로운 버튼 스타일 추가 -->
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="shadow" CornerRadius="5" Margin="2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" 
                                                      ShadowDepth="5" Opacity="0.5" 
                                                      BlurRadius="10"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="hoverBorder" Background="#40808080" 
                                    Margin="2"
                                    Opacity="0" CornerRadius="5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hoverBorder" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="Black"
          MouseMove="UCMediaPlayer_InputDetected"
          KeyDown="UCMediaPlayer_InputDetected"
          PreviewMouseDown="UCMediaPlayer_InputDetected"
          Focusable="True">
        
        <Border Background="Black" Panel.ZIndex="1">
            <MediaElement x:Name="mediaElement" 
                          LoadedBehavior="Manual" 
                          UnloadedBehavior="Stop"
                          MediaOpened="MediaElement_MediaOpened"
                          MediaEnded="MediaElement_MediaEnded"
                          Stretch="Uniform"/>
        </Border>

        <!-- 입력을 항상 받을 수 있도록 하는 투명한 레이어 -->
        <Grid x:Name="InputLayer" Background="Transparent" Panel.ZIndex="2">
            <!-- ControlOverlay는 UI 오버레이 역할을 합니다 -->
            <Grid x:Name="ControlOverlay" 
                  Width="{Binding ActualWidth, ElementName=MainGrid}" 
                  Height="{Binding ActualHeight, ElementName=MainGrid}"
                  Opacity="1"
                  Visibility="Visible"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Name ="TitleLabel"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="제목제목제목제목" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       FontSize="32.2" FontWeight="Bold" Foreground="White"
                       Margin="100, 0, 0, 0"
                       FontFamily="{StaticResource MediaTitleFont}"/>

                <Label Name="ArtistLabel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="제목" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       FontSize="24.6" FontWeight="Bold" Foreground="White"
                       Margin="100, 0, 0, 0"
                       FontFamily="{StaticResource MediaArtistFont}"/>

                <!-- Slider 추가 -->
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="CurrentTimeTextBlock" Grid.Column="0" Foreground="White" Margin="10,0,10,0" VerticalAlignment="Center"
                               FontFamily="{StaticResource MediaTitleFont}"/>
                    <Slider x:Name="ProgressSlider" Grid.Column="1" Minimum="0" Maximum="100" 
                            PreviewMouseDown="ProgressSlider_PreviewMouseDown"
                            PreviewMouseMove="ProgressSlider_PreviewMouseMove"
                            PreviewMouseUp="ProgressSlider_PreviewMouseUp"
                            ValueChanged="ProgressSlider_ValueChanged"
                            VerticalAlignment="Center"
                            KeyboardNavigation.IsTabStop="True"/>
                    <TextBlock x:Name="TotalTimeTextBlock" Grid.Column="2" Foreground="White" Margin="10,0,10,0" VerticalAlignment="Center"
                               FontFamily="{StaticResource MediaTitleFont}"/>
                </Grid>

                <Button Grid.Column="0" Grid.Row="4"
                        HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                        Width="50" Height="50" Margin="0, 0, 50, 0" BorderBrush="{x:Null}"
                        Click="PreviousButton_Click"
                        Style="{StaticResource HoverButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/MediaPlayer;component/Resources/back.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="PlayPauseButton" Grid.Column="1" Grid.Row="4"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                        Width="50" Height="50" BorderBrush="{x:Null}"
                        Click="PlayPauseButton_Click"
                        Style="{StaticResource HoverButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/MediaPlayer;component/Resources/play.png"/>
                    </Button.Background>
                </Button>

                <Button Grid.Column="2" Grid.Row="4"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                        Width="50" Height="50" Margin="50, 0, 0, 0" BorderBrush="{x:Null}"
                        Click="NextButton_Click"
                        Style="{StaticResource HoverButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/MediaPlayer;component/Resources/next.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
