MediaPlayer/UC/UCMediaList.xaml

<UserControl x:Class="MediaPlayer.UC.UCMediaList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaPlayer.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <!-- 기존 리소스 유지 -->
        <FontFamily x:Key="MediaListFont">/MediaPlayer;component/Fonts/THEmpgtB.otf#THE명품고딕B</FontFamily>
        
        <Style x:Key="MediaListTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MediaListFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/> <!-- Ensure transparent background -->
        </Style>

        <FontFamily x:Key="MediaArtistFont">/MediaPlayer;component/Fonts/THEmpgtL.otf#THE명품고딕L</FontFamily>
        <Style x:Key="MediaArtistTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MediaArtistFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/> <!-- Ensure transparent background -->
        </Style>

        <!-- ListViewItem 스타일 수정 -->
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Height" Value="75"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#FF3E3E42"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 스크롤바 스타일 -->
        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#AAFFFFFF" RadiusX="10" RadiusY="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                                       Grid.Column="1" 
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                <ScrollBar.Style>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                    <Track x:Name="PART_Track" IsDirectionReversed="True">
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                                                        </Track.Thumb>
                                                    </Track>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollBar.Style>
                            </ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 그림자 효과를 위한 새로운 스타일 추가 -->
        <Style x:Key="ShadowBorderStyle" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" 
                                      ShadowDepth="15" Opacity="0.8" 
                                      BlurRadius="30"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox 스타일 -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- SubtractValueConverter 추가 -->
        <local:SubtractValueConverter x:Key="SubtractValueConverter"/>
        
        <!-- MultiplyAndSubtractConverter 추가 -->
        <local:MultiplyAndSubtractConverter x:Key="MultiplyAndSubtractConverter"/>
        
        <!-- MultiplyConverter 추가 -->
        <local:MultiplyConverter x:Key="MultiplyConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- 이미지에 그림자 효과 적용 -->
        <Border Style="{StaticResource ShadowBorderStyle}" Margin="0,0,0,0">
            <Image Name="imageMediaIcon" Source="/Resources/RecentListIcon.png" Width="250" />
        </Border>

        <ListView Name="listViewMediaList" 
                  Grid.Column="1"
                  Background="Transparent" 
                  BorderBrush="Transparent" 
                  BorderThickness="0"
                  MouseDoubleClick="listViewMediaList_MouseDoubleClick" 
                  ItemContainerStyle="{StaticResource ListViewItemStyle}" 
                  IsEnabled="False" 
                  MouseUp="listViewMediaList_MouseUp"
                  Margin="15,70,0,85">
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding Title}" 
                                   Style="{StaticResource MediaListTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Title}"
                                   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.45}"
                                   />
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Artist}" 
                                   Style="{StaticResource MediaArtistTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Artist}"
                                   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.27}"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" 
                                   Text="···" 
                                   Foreground="White" 
                                   FontSize="35" 
                                   HorizontalAlignment="Left"
                                   Margin="65,0,0,0"
                                   FontFamily="pack://application:,,,/Fonts/THEmpgtB.otf" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
