MediaPlayer/UC/UCSplashPage.xaml

<UserControl x:Class="MediaPlayer.UC.UCSplashPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- 그림자 효과를 위한 스타일 추가 -->
        <Style x:Key="ShadowBorderStyle" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" 
                                      ShadowDepth="15" Opacity="0.8" 
                                      BlurRadius="30"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- 이미지에 그림자 효과 적용 -->
        <Border Grid.Row="0" Style="{StaticResource ShadowBorderStyle}" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="300" Source="/Resources/SplashIcon.png"/>
        </Border>

        <ProgressBar Name="progressbar" Grid.Row="1" Background="{x:Null}" IsIndeterminate="True" BorderBrush="{x:Null}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FFCEE6BE" Offset="1"/>
                    <GradientStop Color="#FF6AA9B9"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</UserControl>
