MediaPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:UC="clr-namespace:MediaPlayer.UC" x:Class="MediaPlayer.MainWindow"
        mc:Ignorable="d" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown"
        
        >


    <Window.Background>
        <ImageBrush ImageSource="Resources/BackGroundMain.png"/>
    </Window.Background>

    <Grid>

        <DockPanel Name="panelMediaPanel" Panel.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></DockPanel>
    
    
    <Grid Margin="20, 20, 20, 0" Panel.ZIndex="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <Button x:Name="buttonBeforePage" Grid.Column="0" Grid.Row="0" BorderThickness="0,0,0,0" Click="buttonBeforePage_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/BeforeButton.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttonMinimize" Grid.Column="2" Grid.Row="0" BorderThickness="0,0,0,0" Click="buttonMinimize_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/MinumSize.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttonMaximize" Grid.Column="3" Grid.Row="0" BorderThickness="0,0,0,0" Click="buttonMaximize_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/MaxiumSize.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttonExit" Grid.Column="4" Grid.Row="0" BorderThickness="0,0,0,0" Click="buttonExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Exit.png"/>
            </Button.Background>
        </Button>

        <DockPanel Name="panelMainPage" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >
            
        </DockPanel>

    </Grid>
    </Grid>
</Window>
