MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        >
    <Window.Background>
        <ImageBrush ImageSource="Resources/BackGroundMain.png"/>
    </Window.Background>
    <Grid Margin="20, 20, 20, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="0" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/BeforeButton.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="2" Grid.Row="0" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/MinumSize.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="3" Grid.Row="0" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/MaxiumSize.png"/>
            </Button.Background>
        </Button>

        <Button Name="buttonExit" Grid.Column="4" Grid.Row="0" BorderThickness="0,0,0,0" Click="buttonExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Exit.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
